# taskhub

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
TaskHub/: Program.cs  TaskHub.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  taskhub.db-shm  taskhub.db-wal
TaskHub.Business/: BusinessServiceExtension.cs  ExceptionHandlerMiddleware.cs  TaskHub.Business.csproj  TokenServiceExtension.cs
TaskHub.Business/Models/Claims/: AuthClaims.cs
TaskHub.Business/Models/Custum/: CustomHttpErrorNumber.cs  CustumHttpResponse.cs  GenericResponse.cs
TaskHub.Business/Models/DTO/Request/: TaskReq.cs  UserReq.cs
TaskHub.Business/Models/DTO/Response/: TaskRes.cs  UserRes.cs
TaskHub.Business/Models/Errors/: TaskHubBusinessExceptions.cs
TaskHub.Business/Services/: PasswordServices.cs  TaskItemsServices.cs  TokenServices.cs  UserServices.cs
TaskHub.Business/Services/Implementations/: PasswordServices.cs  RedisCacheServices.cs  TaskItemsServices.cs  TokenServices.cs  UserServices.cs
TaskHub.Business/Services/Interfaces/: ICacheServices.cs  IPasswordServices.cs  ITaskItemsServices.cs  ITokenServices.cs  IUserServices.cs
TaskHub.Business/UseCases/: AuthUseCases.cs  TaskItemUseCases.cs  UserUsesCases.cs
TaskHub.Business/UseCases/Implementations/: AuthUseCases.cs  TaskItemUseCases.cs  UserUsesCases.cs
TaskHub.Business/UseCases/Interfaces/: IAuthUseCases.cs  ITaskItemUseCases.cs  IUserUsesCases.cs
TaskHub.Cache/: CacheServiceExtensions.cs  TaskHub.Cache.csproj
TaskHub.Cache/Services/Implementations/: RedisCacheServices.cs
TaskHub.Cache/Services/Interfaces/: ICacheServices.cs
TaskHub.Data/: DataContext.cs  DataServicesExtensions.cs  Gateway.cs  IGateway.cs  TaskHub.Data.csproj
TaskHub.Data/Models/Custum/: Paginate.cs
TaskHub.Data/Models/DAO/: TaskItem.cs  User.cs
TaskHub.Data/Models/Errors/: TaskHubDataExceptions.cs
TaskHub.Data/Repositories/: TaskItemRepository.cs  UserRepository.cs
TaskHub.Data/Repositories/Implementations/: Repository.cs  TaskItemRepository.cs  UserRepository.cs
TaskHub.Data/Repositories/Interfaces/: IRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TaskHub/Controllers/api/v1/: AuthController.cs  TasksItemController.cs  UserController.cs
TaskHub/Extensions/: ServiceExtensions.cs
TaskHub/Migrations/: 20240511173750_InitialCreate.Designer.cs  20240511173750_InitialCreate.cs  DataContextModelSnapshot.cs
TaskHub/Properties/: launchSettings.json
